#
# Asp application function specifications - CRC.
#

lib

# CRC functions.
#
# spec = make_spec(width, poly, init, refin, refout, xorout)
# cv = calc(spec, s)
# session = start(spec)
# add(spec, session, s)
# cv = finish(spec, session)
# - width, poly, init, and xorout are integers, and refin and refout are
#   Boolean values, all specifying the specific CRC algorithm. See
#   https://reveng.sourceforge.io/crc-catalogue for details.
# - cv is an integer CRC value.
# - spec is a tuple of CRC specification parameters created with make_spec and
#   then passed to other routines to perform the CRC calculations.
# - session is a list containing the current state of a CRC calculation.
#   Create a session with start, call add to calculate the CRC in parts, and
#   then call finish to get the final CRC value.
# - s is a string containing data on which to calculate a CRC value.
def make_spec(width, poly, init, refin, refout, xorout) = \
    AspLib_crc_make_spec
def calc(spec, s) = AspLib_crc_calc
def start(spec) = AspLib_crc_start
def add(spec, session, s) = AspLib_crc_add
def finish(spec, session) = AspLib_crc_finish
